<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' href='./styles/main.css'>
    <link rel='stylesheet' type='text/css' href='./styles/timeline.css'>
  </head>
    <title>welcome :)</title>
  </head>
  <body>
    <section class="home-top-screen">
      <div class="home-top">
        <div class="home-nav" id="home-nav">
          <nav>
            <a href="#home-idea-screen">idea</a>
            <a href="#home-dream-screen">dream</a>
            <a href="#home-fun-screen">fun project</a>
            <a href="#">full-stack</a>
            <a href="#home-last-screen">contact</a>
          </nav>
        </div>
        <div class="home-content" id="home-content">          
          <div class="date">111</div>
          <div class="time">222</div>
        </div>
        <div class="home-side">
          <p id="home-side-title">Timeline belajar di hacktiv8</p>
          <div class="page">
              <div class="page__demo">
                <div class="main-container page__container">
                  <div class="timeline">
                    <div class="timeline__group">
                      <span class="timeline__year">2018</span>
                      <div class="timeline__box">
                        <div class="timeline__date">
                          <span class="timeline__day">11</span>
                          <span class="timeline__month">April</span>
                        </div>
                        <div class="timeline__post">
                          <div class="timeline__content" id="timeline__content">
                            <p>Persiapan mengikuti kelas TreasureFox di hacktiv8</p>
                          </div>
                        </div>
                      </div>
                      <!-- <div class="timeline__box">
                        <div class="timeline__date">
                          <span class="timeline__day">1</span>
                          <span class="timeline__month">Sept</span>
                        </div>
                        <div class="timeline__post">
                          <div class="timeline__content">
                            <p>Started from University of Pennsylvania. This is an important stage of my career. Here I worked in the local magazine. The experience greatly affected me</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="timeline__group">
                      <span class="timeline__year">2014</span>
                      <div class="timeline__box">
                        <div class="timeline__date">
                          <span class="timeline__day">14</span>
                          <span class="timeline__month">Jul</span>
                        </div>
                        <div class="timeline__post">
                          <div class="timeline__content">
                            <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="timeline__group">
                      <span class="timeline__year">2016</span>
                      <div class="timeline__box">
                        <div class="timeline__date">
                          <span class="timeline__day">28</span>
                          <span class="timeline__month">Aug</span>
                        </div>
                        <div class="timeline__post">
                          <div class="timeline__content">
                            <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
                          </div>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div>

      </div>
    </section>
    <section id="home-idea-screen">
      <div>
        <p>TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
        </p>
      </div>
    </section>
    <section id="home-dream-screen">
      <div>
        <p>TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
        </p>
      </div>
    </section>
    <section id="home-last-screen">
      <img src="images/icon-glasses.jpg">
      <div>
        <p>TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
            TESpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
        </p>
      </div>
    </section>
  </body>
</html>