<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' href='./styles/main.css'>
  </head>
    <title>home</title>
  </head>
  <body id="home">
    <header>
        <div class="home-nav" id="home-nav">
          <nav>
            <a href="#home" id="home-first"><img src="images/icon-f.png"></a>
            <a id="home-nav-idea" href="#home-second">idea</a>
            <a id="home-nav-dream" href="#home-third">dream</a>
            <a id="home-nav-fun" href="#home-fourth">fun project</a>
            <a id="home-nav-full" href="#home-fifth">full-stack</a>
            <a id="home-nav-contact" href="mailto:fadhilhanri@gmail.com">contact</a>
          </nav>
        </div>
    </header>
    <section class="home-top" id="home-top">
      <div class="home-top-area" id="home-top-area">
        <img class="home-gif" id="home-gif" src="images/programmer.gif">
        <p class="home-welcome" id="home-welcome">Welcome!</p>
        <p>website ini dibuat oleh programmer(?) pemula</p>
        <p>. . .</p>
        <p>fadhil</p>
        <p class="home-welcome">. . .</p>
      </div>
    </section>
    <section class="home-second" id="home-second">
      <div class="home-second-area" id="home-second-area">
        <p><a href="https://www.brainyquote.com/search_results?q=idea">"Take up one idea. Make that one idea your life - think of it, dream of it, 
        live on that idea. Let the brain, muscles, nerves, every part of your body, 
        be full of that idea, and just leave every other idea alone. This is the way to success." Swami Vivekananda</a></p>
      </div>
    </section>
    <section class="home-third" id="home-third">
      <div>
          tes
      </div>
    </section>
    <section class="home-fourth" id="home-fourth">
      <div>
          tes
      </div>
    </section>
    <section class="home-fifth" id="home-fifth">
      <div>
          tes
      </div>
    </section>
    <footer>
          tes
    </footer>
  </body>
</html>